DEBUG=0
SECRET_KEY=l-^k!90cz2xgbcnbm2$*$o2^qf6!m%k79cbr_fv&go7=1o=+fw
MODE=dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fabrique_db
SQL_USER=fabrique
SQL_PASSWORD=fabrique
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres